<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script>

  //crear lista de lista de Datos
    data =[
      "poco",
      "pocor",
      "pocoo",
      "pocoyo",
      "poco AED",
      "pocco",
      "jorge Pocco",
      "Jorge Pocco AED",
    ];

    //lista de obciones permitidas
    var n =  data.length;
    console.log("--> "+data[7]);

    function sugerir(value){
      /* La lista vacia al inicio de la funcion
      *  si nos saltamos la misma lista se va repetir
      */
      document.getElementById('listaDatos').innerHTML='';
      // l = value.length; // tamanio de el query

      /* recorremos todo los datos comparando
      *  si el valor eciste en nuestra lista,
      *  para ello casteamos a minusculas
      */

      for(var  i = 0; i < n; i++){
        // if( ((data[i].toLowerCase()).indexOf(value.toString().toLowerCase())) > (-1)){

            var nodo  = document.createElement("option");
            var value = document.createTextNode(data[i]);
            console.log("data: "+value);
            nodo.appendChild(value);
            document.getElementById("listaDatos").appendChild(nodo);
  			// }
      }
    }

    //consulta get data string buscado
    function querySearch(){
      var value = document.getElementById("inputsearch").value;
      console.log("data "+value);
      location.href='main.html';
    }

  </script>
  <style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto
    }
    .index_input{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 100%;
      overflow: hidden;
      padding-left: 9px;
      width: 30%;
      padding: 12px 20px;
      box-shadow: 2px solid grey;
      box-sizing: border-box;
    }
    .button{
      /* background-color: white; /* Green */ */
    border: none;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    }
    .button:hover {background-color: #e7e7e7;}
  </style>
  <body>
    <div class="minigoogle">
    </div>
    <br>
    <div class="minigoogle">
       <img src="img/altavista.png" class="center"alt="Smiley face" width="272" height="92">
       <br>
       <input id="inputsearch" list="listaDatos" onkeyup="sugerir(this.value)" type="text" name="" placeholder="buscar" class="center index_input">
       <datalist id="listaDatos" >
         <option value="ab"></option> -->
       </datalist>
       <!--  botton  -->
       <br>
       <button type="button" onclick="querySearch()" aria-label="Google Search" class="center button" name="btnK" type="submit"> Search</button>
    </div>
  </body>
</html>
